[2023-05-15 10:23:14]: مرحبا، السلام عليكم. عندي مشكلة ويا الإنترنت. ما يشتغل من البارحة.

[2023-05-15 10:24:02]: وعليكم السلام ورحمة الله. مرحبا بك في خدمة عملاء شركة عُمان للاتصالات. انا سلطان، كيف اگدر اساعدك اليوم؟

[2023-05-15 10:25:17]: والله يا خوي، الإنترنت مقطوع من امس العصر. جفت الراوتر، النور الأخضر مو شغال.

[2023-05-15 10:26:43]: شكراً على المعلومات. ممكن تعطيني رقم الحساب مالك أو رقم الهاتف المسجل عندنا عشان أگدر أتحقق من الخدمة؟

[2023-05-15 10:27:30]: رقم حسابي 83294175. وأنا فالمعبيلة الجنوبية.

[2023-05-15 10:29:59]: مشكور. سويت جيك على الحساب، وشايف أنه في صيانة في منطقتكم. الفنيين يشتغلون عليها الحين. المفروض تشتغل الخدمة قبل نهاية اليوم إن شاء الله.

[2023-05-15 10:30:45]: إي والله؟ ليش ما في إشعار؟ عندي شغل ضروري وما گدرت اسويه.

[2023-05-15 10:32:21]: أعتذر على الإزعاج. كان المفروض يوصلك مسج على الموبايل. بنتأكد من نظام الإشعارات عندنا. ممكن أعرض عليك باقة إنترنت مجانية على موبايلك لحد ما تنحل المشكلة؟

[2023-05-15 10:33:50]: إي زين، سو لي جذي. وبعد متى بالضبط بترجع الخدمة؟

[2023-05-15 10:35:18]: تم تفعيل باقة ٥ جيجا على رقمك. حسب الفريق الفني، الخدمة بترجع قبل الساعة ٦ المسا. وراح نرسل لك مسج فور ما تكون الخدمة راجعة. هل عندك أي استفسار ثاني؟

[2023-05-15 10:36:02]: لا، خلاص. مشكور على المساعدة.

[2023-05-15 10:36:30]: العفو. سعدنا بخدمتك. إذا احتجت أي مساعدة ثانية، لا تتردد في التواصل معنا. يومك سعيد!
[2023-05-16 14:12:05] السلام عليكم، ابغي اسأل عن الجوال الجديد اللي نزل. سامسونج الفئة اس.

[2023-05-16 14:13:22] وعليكم السلام ورحمة الله وبركاته. حياك الله في متجر التقنية العمانية. انا نورة من خدمة العملاء. تقصد سامسونج جالاكسي اس ٢٣؟

[2023-05-16 14:14:47] هيه، هذا هو. شحاله السعر والألوان المتوفرة عندكم؟

[2023-05-16 14:16:10] السعر يبدأ من ٣٢٥ ريال عماني للنسخة الأساسية. عندنا الألوان التالية: أسود، أبيض، أخضر فاتح، والبنفسجي الجديد. تحب أعطيك تفاصيل أكثر عن مواصفاته؟

[2023-05-16 14:17:35] زين. البنفسجي متوفر حالياً؟ وفيه خصم للدفع الكاش؟

[2023-05-16 14:19:02] نعم، اللون البنفسجي متوفر في الفرع الرئيسي بالسيب وفرع المعبيلة. عندنا عرض خاص هالأسبوع، خصم ١٥ ريال للدفع الكاش. وكمان هدية شاحن سريع مع كل جهاز.

[2023-05-16 14:20:18] تمام. عندي بطاقة أمان من بنك مسقط. في خصم إضافي؟

[2023-05-16 14:21:45] نعم، حالياً عندنا عرض مع بنك مسقط. بطاقة أمان تعطيك خصم إضافي ٥٪، وكمان تقدر تقسط على ٦ أشهر بدون فوائد. تحب أحجز لك جهاز؟

[2023-05-16 14:23:01] أوكي، أبغي أفكر شوي. راح أمر الفرع بكرة إن شاء الله. يمديني أشوف الجهاز قبل لا أشتريه؟

[2023-05-16 14:24:32] أكيد يمديك. عندنا أجهزة للعرض في كل الفروع. وراح يكون معاك أحد الفنيين يشرح لك كل المميزات. بس إذا تحب تحجز باللون البنفسجي، أنصحك لأنه عليه طلب كبير.

[2023-05-16 14:25:47] زين، خلنا نحجز واحد بنفسجي. اسمي خالد المعمري، ورقم الموبايل ٩٨٧٦٥٤٣٢.

[2023-05-16 14:27:10] تم الحجز باسمك. رقم الحجز #B78925. الجهاز راح يكون محجوز لمدة ٤٨ ساعة. أي فرع تفضل تستلم منه؟

[2023-05-16 14:27:55] فرع السيب. شكراً على المساعدة.

[2023-05-16 14:28:30] العفو. تم تأكيد الحجز في فرع السيب. راح نرسل لك رسالة تأكيد على الموبايل. نشكرك على التواصل معنا وأي استفسار ثاني، حنا موجودين. مع السلامة.

